<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>Measurement of the charge separation and injection yields - Guancai Xie Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/blog/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/blog/">
                
                <img src="/blog/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/blog/.">Blog</a>
            
            <a class="navbar-item "
               href="/blog/categories/Characterization">Characterization</a>
            
            <a class="navbar-item "
               href="/blog/categories/PC-PEC">PC-PEC</a>
            
            <a class="navbar-item "
               href="https://guancai.github.io">Return to Home</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Measurement of the charge separation and injection yields
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-08-26T05:57:55.000Z" itemprop="datePublished">Aug 26 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 526 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>&emsp;The water splitting photocurrent ($J^\textrm{H2O} _\textrm{photocurrent}$) is a product of the rate of photon absorption expressed as a current density ($J _\textrm{absorbed}$), the charge separation yield of the photogenerated carriers ($\eta _\textrm{charge separation}$), and charge injection yield to the electrolyte ($\eta _\textrm{charge injection}$):</p>
<p>$$J ^\textrm{H2O} _\textrm{photocurrent} = J _\textrm{absorbed} \times \eta _\textrm{charge separation} \times \eta _\textrm{charge injection}$$</p>
<p>Where $\eta_\textrm{charge separation}$ is the yield of the photogenerated electrons/holes that reach the electrode/electrolyte interface or, in other words, the fraction of photogenerated electrons/holes that does not recombine with holes/electrons in the bulk of photoelectrodes. $\eta _\textrm{charge injection}$ is the yield of those electrons/holes that have reached the electrode/electrolyte interface and that are injected into the electrolyte to reduce/oxidize the water, or in other words, do not recombine with holes/electrons at surface traps. $J _\textrm{absorbed}$ is the current density converted from the absorbed photons when assuming that the absorbed photons are completely converted into electrons (APCE=100%), and it can be calculated by using the equation:</p>
<p>$$J_\textrm{absorbed} = e\times\int\limits_{\lambda_a}^{\lambda_b}\frac{P(\lambda)}{\frac{hc}{\lambda}}A(\lambda)d\lambda = \frac{e}{hc}\times \int\limits_{\lambda_a}^{\lambda_b} P(\lambda)A(\lambda) \lambda d\lambda $$</p>
<p>where $ \lambda_a$ is the shortest wavelength of the light emitted by the light source, $ \lambda_b$ is the wavelength of the absorption edge of the photoelectrode. $P$,$\lambda$, $h$, $c$, $e$, and $A$ are the power of incident photons, the wavelength of the incident monochromatic light, the Planck constant, the light speed, the charge of single electron, and the absorbance of the photoelectrode, respectively.  </p>
<p>&emsp;On the other hand, $\eta_\textrm{charge separation}$ is assumed to become 100% ($\eta_\textrm{charge injection} = 1$) in the presence of electron scavenger (usually ascorbic acid) or hole scavenger (usually H$_2$O$_2$ or Na$_2$SO$ _3$) in the electrolyte, then the photocurrent measured with scavenger in the electrolyte ($J^\textrm{scavenger} _\textrm{photocurrent}$) is a product of $J _\textrm{absorbed}$ and $\eta _\textrm{charge separation}$ only:</p>
<p>$$J^\textrm{scavenger} _\textrm{photocurrent}=J _\textrm{absorbed}\times\eta _\textrm{charge separation}​$$</p>
<p>So, the $\eta_\textrm{charge separation}$ and $\eta_\textrm{charge injection}$ can be calculated by</p>
<p>$$ \eta _\textrm{charge separation}= J^\textrm{scavenger} _\textrm{photocurrent} /J _\textrm{absorbed} $$</p>
<p>$$\eta _\textrm{charge injection}=J^\textrm{H2O} _\textrm{photocurrent}/J^\textrm{scavenger} _\textrm{photocurrent}$$</p>
<p><strong>Notes:</strong></p>
<ol>
<li><p>The scavenger used should be transparent to visible and UV light, does not corrode the photoelectrode, and importantly the injection barrier is removed and the surface recombination is suppressed. (No transient photocurrent in the chopped light J-t measurement)</p>
</li>
<li><p>The band bending should remain the same in both electrolyte solution (with and without the scavenger), namely, the flat band potential should be the same from Mott-Schottky measurement.</p>
</li>
</ol>
<p>Reference:</p>
<ol>
<li><p>Dotan, H. et al. Probing the Photoelectrochemical Properties of Hematite (α-Fe$_2$O$_3$) Electrodes Using Hydrogen Peroxide as a Hole Scavenger. <em>Energy Environ. Sci.</em> <strong>2011</strong>, <em>4</em> (3), 958. </p>
</li>
<li><p>Li, J, et al. Superior Visible Light Hydrogen Evolution of Janus Bilayer Junctions via Atomic-Level Charge Flow Steering. <em>Nat. Commun.</em> <strong>2016</strong>, <em>7</em>, 11480.</p>
</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/blog/tags/PC-PEC/">#PC-PEC</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/blog/2018/08/24/redox-potential/">AM1.5G</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Guancai Xie&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("html");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/blog/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>